{
  "name": "bos-payment",
  "version": "1.0.0",
  "description": "Business OS Payment Module — Stripe + Subscription + Invoice",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "stripe": "^17.0.0",
    "uuid": "^10.0.0"
  }
}
